<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编码"
            android:id="@+id/tvBoxTypeCode"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvBoxTypeCode"
            android:text="名称"
            android:textSize="@dimen/textSize_17"
            android:textColor="@color/app_yellow"
            android:gravity="left"
            android:id="@+id/tvBoxTypeName"/>

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="left"
            android:id="@+id/tvRemark"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNumDes"
            android:text="清点数量"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvNumDes"
            android:text="0"
            android:textSize="@dimen/textSize_17"
            android:textColor="@color/app_yellow"
            android:gravity="left"
            android:id="@+id/tvNum"/>


        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRemainStockDes"
            android:layout_toRightOf="@+id/tvNum"
            android:text="滞留数量"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvRemainStockDes"
            android:text="0"
            android:textSize="@dimen/textSize_17"
            android:textColor="@color/app_yellow"
            android:gravity="left"
            android:id="@+id/tvRemainStock"/>

    </RelativeLayout>



</LinearLayout>