<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编码"
            android:id="@+id/tvBoxTypeCode"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvBoxTypeCode"
            android:text="名称"
            android:textSize="@dimen/textSize_17"
            android:textColor="@color/app_yellow"
            android:gravity="left"
            android:id="@+id/tvBoxTypeName"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:id="@+id/tvCheckNo"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编码"
        android:visibility="gone"
        android:id="@+id/tvStoreCode"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编码"
            android:visibility="gone"
            android:id="@+id/tvCustomerCode"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=""
            android:textSize="@dimen/textSize_17"

            android:gravity="left"
            android:id="@+id/tvStoreName"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNumDes"
            android:text="待入库数量:"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvNumDes"
            android:text="0"
            android:textSize="@dimen/textSize_17"
            android:textColor="@color/app_yellow"
            android:gravity="left"
            android:id="@+id/tvNum"/>

    </RelativeLayout>



</LinearLayout>